{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "chai": "^4.3.7",
    "hardhat-deploy": "^0.11.25"
  }
}
